<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XTR Logger Quick-Start Guide &mdash; XTR Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="guide.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> xtr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="xtrctl.html">xtrctl</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xtr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">XTR Logger Quick-Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick-Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading"></a></h1>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<p>The easiest way to install XTR is via Conan. If you are not using Conan, see the
<a class="reference external" href="https://github.com/choll/xtr/blob/master/INSTALL.md">INSTALL</a> guide, or for the
truly impatient there is a single-include file
<a class="reference external" href="https://github.com/choll/xtr/blob/master/single_include/xtr/logger.hpp">here</a>.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The logger is split into two main components, the <a class="reference internal" href="api.html#logger"><span class="std std-ref">logger</span></a> class
and the <a class="reference internal" href="api.html#sink"><span class="std std-ref">sink</span></a> class. The logger takes care of opening and closing the log file,
and is thread-safe. The sink class is used to write to the log. Sinks are
created by calling <a class="reference internal" href="api.html#_CPPv4N3xtr6logger8get_sinkENSt6stringE" title="xtr::logger::get_sink"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">xtr::logger::get_sink()</span></code></a> and are not thread
safe—the idea is that applications have many sinks, so threads should each
have their own set of separate sinks.</p>
<p>Log messages are written using various <a class="reference internal" href="api.html#log-macros"><span class="std std-ref">macros</span></a> which accept
a sink as their first argument, followed by a Python
<a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings">str.format</a>
style format string. The <a class="reference external" href="https://fmt.dev">{fmt}</a> library is used for
formatting.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Creating a sink:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xtr/logger.hpp&gt;</span><span class="cp"></span>

<span class="n">xtr</span><span class="o">::</span><span class="n">logger</span><span class="w"> </span><span class="n">log</span><span class="p">;</span><span class="w"></span>

<span class="n">xtr</span><span class="o">::</span><span class="n">sink</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log</span><span class="p">.</span><span class="n">get_sink</span><span class="p">(</span><span class="s">&quot;Main&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Writing to the log, blocking if the sink is full, reading the timestamp
in the background thread <a class="footnote-reference brackets" href="#timestamps" id="id1">1</a>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOG</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write to the log, discarding the message if the sink is full, reading the
timestamp in the background thread:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_TRY_LOG</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write to the log, immediately reading the timestamp from the TSC:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOG_TSC</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write to the log, immediately reading the timestamp using
<a class="reference external" href="https://www.man7.org/linux/man-pages/man3/clock_gettime.3.html">clock_gettime(3)</a>
with a clock source of either CLOCK_REALTIME_COARSE on Linux or CLOCK_REALTIME_FAST
on FreeBSD:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOG_RTC</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write to the log if the log level of the sink is at the ‘info’ level or a level
with lower importance than ‘info’. The default sink level ‘info’ so this
message will be logged:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOGL</span><span class="p">(</span><span class="n">info</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Set the log level of the sink ‘s’ to ‘error’, causing messages with importance
lower than ‘error’ to be dropped. Available log levels are debug, info, warning,
error and fatal—see <a class="reference internal" href="api.html#_CPPv4N3xtr11log_level_tE" title="xtr::log_level_t"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">xtr::log_level_t</span></code></a>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">xtr</span><span class="o">::</span><span class="n">log_level_t</span><span class="o">::</span><span class="n">error</span><span class="p">);</span><span class="w"></span>

<span class="n">XTR_LOGL</span><span class="p">(</span><span class="n">info</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Dropped</span>
</pre></div>
</div>
<p>Fatal errors will log and then terminate the program using
<a class="reference external" href="https://www.man7.org/linux/man-pages/man3/abort.3.html">abort(3)</a>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOGL</span><span class="p">(</span><span class="n">fatal</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Goodbye cruel world&quot;</span><span class="p">);</span><span class="w"></span>
<span class="c1">// NOTREACHED</span>
</pre></div>
</div>
<p>By default, objects and strings are copied into the sink. This is so that the
default behaviour is safe—i.e. to avoid creating dangling references the
logger does not assume anything about the lifetime of objects passed as
arguments:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">str1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span><span class="p">;</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">XTR_LOG</span><span class="p">(</span><span class="s">&quot;{} {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str1</span><span class="p">,</span><span class="w"> </span><span class="n">str2</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>To avoid copying, wrap arguments in a call to <a class="reference internal" href="api.html#_CPPv4I0EN3xtr6nocopyEDaRK1T" title="xtr::nocopy"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">xtr::nocopy()</span></code></a>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XTR_LOG</span><span class="p">(</span><span class="s">&quot;{} {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nocopy</span><span class="p">(</span><span class="n">str1</span><span class="p">),</span><span class="w"> </span><span class="n">nocopy</span><span class="p">(</span><span class="n">str2</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>Arguments may also be moved in to the logger:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">str3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">XTR_LOG</span><span class="p">(</span><span class="s">&quot;Hello {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">str3</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="timestamps"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The behaviour for XTR_LOG is that timestamps are read when
the background thread reads the event from the sink. This is
less accurate, but faster than reading the time at the log
call-site. If reading the time at the call-site is preferred,
use XTR_LOG_TSC or XTR_LOG_RTC. See the
<a class="reference internal" href="guide.html#time-sources"><span class="std std-ref">time sources</span></a> section of the user guide
for further information.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chris E. Holloway.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>